# text-analysis

./: .gitignore  pom.xml
src/main/java/analysis/: CharAnalysis.java  StatisticalAnalysis.java  WordAnalysis.java
src/main/java/application/: Application.java  ApplicationHelper.java
src/main/java/iterator/: Chariterator.java  Worditerator.java
src/main/java/textIterator/: FileContent.java  IterableText.java
src/main/java/view/: View.java
src/main/resources/: empty.txt  test.txt
